{
  "name": "shopeasy-api",
  "version": "1.0.0",
  "description": "ShopEasy E-Commerce API for QA Assessment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "swagger-ui-express": "^5.0.0"
  }
}
